<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Juego MiQuiz</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

   <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // La configuración de Firebase de tu aplicación web
  var firebaseConfig = {
  apiKey: "AIzaSyBDLELIv3GI8s6NoFRq5iMNnc90IZuDziM",
  authDomain: "pro37-64dd0.firebaseapp.com",
  databaseURL: "https://pro37-64dd0-default-rtdb.firebaseio.com",
  projectId: "pro37-64dd0",
  storageBucket: "pro37-64dd0.appspot.com",
  messagingSenderId: "702776785821",
  appId: "1:702776785821:web:2826f35cedad8d907c8d74"
};
  // Inicia Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <script src="js/Contestant.js"></script>
    <script src="js/Question.js"></script>
    <script src="js/Quiz.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
